## ======= COPY to .env file and update before use ======= 

# Set to production when deploying to production
NODE_ENV=development
LOG_LEVEL=debug

# Node.js server configuration
SERVER_PORT=5001

# MongoDB configuration for the JS client
DATABASE_USER=workflow-user
DATABASE_PASSWORD=password123
DATABASE_HOST=localhost:27117
DATABASE_NAME=workflow-mgr

COMMIT_MGR_URL=http://localhost:4001
NATS_URL=nats://localhost:4222
