## ======= COPY to .env file and update before use ======= 
SERVER_PORT=8080

# MongoDB configuration for the JS client
DATABASE_USER="zkp-user"
DATABASE_PASSWORD="password123"
DATABASE_HOST="localhost:27117"
DATABASE_NAME="zkp-mgr"